SERVICE_NAME = vbm-partnership
PORT         = 8000

DB_HOST      = 127.0.0.1
DB_NAME      =cobain
DB_USER      =root
DB_PASS      =root
DB_PORT      =3306
DB_DIALECT   =mysql

SECRET_KEY   =laksmdlaskd212lk3mlk21asldknk213lknldklnkn